server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hunpark.42.fr;
    root /var/www/html;
    #루트 디렉토리

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
    #SSL/TLS 프로토콜 버전 설정

    location / {
        autoindex on;
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include snippets/fastcgi-php.conf;
    }
}
