worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;
        root /var/www;
        #루트 디렉토리

	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_certificate /etc/nginx/inception.crt;
	    ssl_certificate_key /etc/nginx/inception.key;
        #SSL/TLS 프로토콜 버전 설정

        location / {
            autoindex on;
            index index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include snippets/fastcgi-php.conf;
        }
}
}
